{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "devCommand": "npm run dev",

  "crons": [
    {
      "path": "/api/keepalive",
      "schedule": "*/25 * * * *"
    }
  ]
}
