{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Dhristi Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/dhristi"
      ],
      "outFiles": [
        "${workspaceFolder}/dhristi/out/**/*.js"
      ]
    }
  ]
}
